body {
    background-color: #909090;
    margin: 0;
    padding: 0;
}

.wrapper {
    min-height: calc(100vh - 119px);
}

.container {
    width: 1080px;
}

header {
    position: relative;
}

footer {
    width: 100%;
    padding: 30px 0px;
    background-color: #6e6e6e;
}

.logo, .logo:hover{
    padding: 0;
    float: left;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px;
    color: rgb(32, 32, 32);
    text-decoration: none;
}

.btn-cart{
    float: right;
    margin: 40px 20px;
    color: #f8f8f8;
    animation-name: cart;
    animation-duration: 0.5s;
    animation-play-state: paused;
    animation-iteration-count: infinite;
}

.btn-cart:hover {
    animation-play-state: running;
}

@keyframes cart{
    0%{
        color: #9e9e9e;
    }
    48%{
        color: #ccb9ff;
    }
    52% {
        color: #ccb9ff;
    }
    100%{
        color: #9e9e9e;
    }
}

.clearfix::after {
    content: "";
    clear: both;
}

.search {
    position: relative;
    margin: 0 0 20px 0;
    background: #fff;    
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}

.search-input {
    width: 85%;
    margin: 5px 0 5px 5px;
    border: none;   
    outline: none;
}

.search-btn {
    width: 15%;
    border-width: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #979797;
    color: #000000;
}

.search-btn:hover {
    box-shadow: #000 1px 1px 2px inset;
}

.side-menu {
    background-color: #6e6e6e;
    box-shadow: #000 1px 1px 2px;
    border-radius: 2px;
    overflow: hidden;    
}

.side-menu ul  {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.side-menu li a {
    padding: 10px 5px;
}

.side-menu li:hover {
    background: #ebfff0;
}

.side-menu-list-item li {
    background-color: #9b9b9b;
}

.side-menu a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    margin-left: 10px;
}

.side-menu > ul > li > ul > li > a {
    margin-left: 35px;
}

.genres {
    display: block;    
    transition: 0.2s;
    opacity: 1;
    min-width: 150px;
    margin-left: 30px;
}

#vinyl-img {
    width: 100%;
    z-index: -1;
    position: relative;
}

#gradient {
    width: 100%;    
    height: 100%;
    background: linear-gradient(to top, #909090, transparent);
}

@media screen and (min-width: 0px) {
    .card-columns {
        column-count: 1;
    }
}

@media screen and (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media screen and (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}